# release-demo

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/me/samarthya/: GreetingController.java  StartPoint.java
src/main/resources/: application.properties
src/test/java/me/samarthya/: GreetingControllerTest.java
