#release configuration
#Thu Sep 23 15:40:58 IST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:samarthya/release-demo.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.me.samarthya\:release-demo.tag=v${project.version}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=profile-lvn
pushChanges=true
project.scm.me.samarthya\:release-demo.developerConnection=scm\:git\:git@github.com\:samarthya/release-demo.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
